{
  "name": "eurowings-digital-frontend-challenge",
  "private": true,
  "engines": {
    "yarn": "<2",
    "node": ">= 16.20.0",
    "npm": "please use yarn>=3.x.x to run this project"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier ./**/*.{vue,ts,tsx,js,jsx,css,scss,md,json} --write",
    "lint": "eslint ./**/*.{vue,ts,tsx,js,jsx} --fix",
    "lint-staged": "lint-staged",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.3",
    "quasar": "^2.11.10",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "17.6.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/vue": "^7.0.0",
    "@types/node": "^18",
    "@types/validator": "^13.7.15",
    "@vitejs/plugin-vue": "^4.2.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "jsdom": "^22.0.0",
    "lint-staged": "^13.2.2",
    "msw": "^1.2.1",
    "nuxt": "^3.4.3",
    "nuxt-quasar-ui": "^1.7.3",
    "nuxt-vitest": "^0.6.12",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "vitest": "^0.31.0"
  },
  "lint-staged": {
    "*.{vue,ts,js}": [
      "eslint --fix"
    ],
    "*.{vue,ts,js,css,scss,md,json}": "prettier --write"
  },
  "packageManager": "yarn@1.22.19"
}
